<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mailchimp_Campaigns</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li class="active"><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mailchimp_Campaigns</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mailchimp_Campaigns.html#3-363" title="Go to source code">Mailchimp/Campaigns.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#4-6" title="Go to source code">__construct</a>( <span><code><a href="class-Mailchimp.html">Mailchimp</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="content" id="_content">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_content">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#8-24" title="Go to source code">content</a>( <span>string <var>$cid</var></span>, <span>struct <var>$options</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get the content (both html and text) for a campaign either as it would appear
in the campaign archive or as the raw, original content</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the content (both html and text) for a campaign either as it would appear
in the campaign archive or as the raw, original content</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
					<dt><var>$options</var></dt>
					<dd><code>struct</code><br>$options - view string optional one of "archive" (default), "preview" (like our
popup-preview) or "raw" - email struct optional if provided, view is "archive"
or "preview", the campaign's list still exists, and the requested record is
subscribed to the list. the returned content will be populated with member data
populated. a struct with one of the following keys - failing to provide anything
will produce an error relating to the email address. Providing multiples and
will use the first we see in this same order. - email string an email address -
euid string the unique id for an email address (not list related) - the email
"id" returned from listMemberInfo, Webhooks, Campaigns, etc. - leid string the
list email id (previously called web_id) for a list-member-info type call. this
doesn't change when the email address changes</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>containing all content for the campaign - html string The HTML content used for
the campaign with merge tags intact - text string The Text content used for the
campaign with merge tags intact<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#26-124" title="Go to source code">create</a>( <span>string <var>$type</var></span>, <span>struct <var>$options</var></span>, <span>struct <var>$content</var></span>, <span>struct <var>$segment_opts</var> = <span class="php-keyword1">null</span></span>, <span>struct <var>$type_opts</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new draft campaign to send. You &lt;strong&gt;can not&lt;/strong&gt;
have more than 32,000 campaigns in your account.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new draft campaign to send. You &lt;strong&gt;can not&lt;/strong&gt;
have more than 32,000 campaigns in your account.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type</dd>
					<dt><var>$options</var></dt>
					<dd><code>struct</code><br>$options - list_id string the list to send this campaign to- get lists using
lists() - subject string the subject line for your campaign message - from_email
string the From: email address for your campaign message - from_name string the
From: name for your campaign message (not an email address) - to_name string the
To: name recipients will see (not email address) - template_id int optional -
use this user-created template to generate the HTML content of the campaign
(takes precendence over other template options) - gallery_template_id int
optional - use a template from the public gallery to generate the HTML content
of the campaign (takes precendence over base template options) -
base_template_id int optional - use this a base/start-from-scratch template to
generate the HTML content of the campaign - folder_id int optional -
automatically file the new campaign in the folder_id passed. Get using folders()
- note that Campaigns and Autoresponders have separate folder setupsn - tracking
struct optional - set which recipient actions will be tracked. Click tracking
can not be disabled for Free accounts. - opens bool whether to track opens,
defaults to true - html_clicks bool whether to track clicks in HTML content,
defaults to true - text_clicks bool whether to track clicks in Text content,
defaults to false - title string optional - an internal name to use for this
campaign. By default, the campaign subject will be used. - authenticate boolean
optional - set to true to enable SenderID, DomainKeys, and DKIM authentication,
defaults to false. - analytics struct optional - one or more of these keys set
to the tag to use - that can be any custom text (up to 50 bytes) - google string
for Google Analytics tracking - clicktale string for ClickTale tracking - gooal
string for Goo.al tracking - auto_footer boolean optional Whether or not we
should auto-generate the footer for your content. Mostly useful for content from
URLs or Imports - inline_css boolean optional Whether or not css should be
automatically inlined when this campaign is sent, defaults to false. -
generate_text boolean optional Whether of not to auto-generate your Text content
from the HTML content. Note that this will be ignored if the Text part of the
content passed is not empty, defaults to false. - auto_tweet boolean optional If
set, this campaign will be auto-tweeted when it is sent - defaults to false.
Note that if a Twitter account isn't linked, this will be silently ignored. -
auto_fb_post array optional If set, this campaign will be auto-posted to the
page_ids contained in the array. If a Facebook account isn't linked or the
account does not have permission to post to the page_ids requested, those
failures will be silently ignored. - fb_comments boolean optional If true, the
Facebook comments (and thus the <a
href="http://kb.mailchimp.com/article/i-dont-want-an-archiave-of-my-campaign-can-i-turn-it-off/"
target="_blank">archive bar</a> will be displayed. If false, Facebook comments
will not be enabled (does not imply no archive bar, see previous link). Defaults
to "true". - timewarp boolean optional If set, this campaign must be scheduled
24 hours in advance of sending - default to false. Only valid for "regular"
campaigns and "absplit" campaigns that split on schedule_time. - ecomm360
boolean optional If set, our <a
href="http://www.mailchimp.com/blog/ecommerce-tracking-plugin/"
target="_blank">Ecommerce360 tracking</a> will be enabled for links in the
campaign - crm_tracking array optional If set, an array of structs to enable CRM
tracking for: - salesforce struct optional Enable SalesForce push back -
campaign bool optional - if true, create a Campaign object and update it with
aggregate stats - notes bool optional - if true, attempt to update Contact notes
based on email address - highrise struct optional Enable Highrise push back -
campaign bool optional - if true, create a Kase object and update it with
aggregate stats - notes bool optional - if true, attempt to update Contact notes
based on email address - capsule struct optional Enable Capsule push back (only
notes are supported) - notes bool optional - if true, attempt to update Contact
notes based on email address</dd>
					<dt><var>$content</var></dt>
					<dd><code>struct</code><br>$content - html string for raw/pasted HTML content - sections struct when using
a template instead of raw HTML, each key should be the unique mc:edit area name
from the template. - text string for the plain-text version - url string to have
us pull in content from a URL. Note, this will override any other content
options - for lists with Email Format options, you'll need to turn on
generate_text as well - archive string to send a Base64 encoded archive file for
us to import all media from. Note, this will override any other content options
- for lists with Email Format options, you'll need to turn on generate_text as
well - archive_type string optional - only necessary for the "archive" option.
Supported formats are: zip, tar.gz, tar.bz2, tar, tgz, tbz . If not included, we
will default to zip</dd>
					<dt><var>$segment_opts</var></dt>
					<dd><code>struct</code><br>$segment_opts</dd>
					<dt><var>$type_opts</var></dt>
					<dd><code>struct</code><br>$type_opts - rss struct For RSS Campaigns this, struct should contain: - url
string the URL to pull RSS content from - it will be verified and must exist -
schedule string optional one of "daily", "weekly", "monthly" - defaults to
"daily" - schedule_hour string optional an hour between 0 and 24 - default to 4
(4am &lt;em&gt;local time&lt;/em&gt;) - applies to all schedule types -
schedule_weekday string optional for "weekly" only, a number specifying the day
of the week to send: 0 (Sunday) - 6 (Saturday) - defaults to 1 (Monday) -
schedule_monthday string optional for "monthly" only, a number specifying the
day of the month to send (1 - 28) or "last" for the last day of a given month.
Defaults to the 1st day of the month - days struct optional used for "daily"
schedules only, an array of the <a
href="http://en.wikipedia.org/wiki/ISO-8601#Week_dates" target="_blank">ISO-8601
weekday numbers</a> to send on - 1 bool optional Monday, defaults to true - 2
bool optional Tuesday, defaults to true - 3 bool optional Wednesday, defaults to
true - 4 bool optional Thursday, defaults to true - 5 bool optional Friday,
defaults to true - 6 bool optional Saturday, defaults to true - 7 bool optional
Sunday, defaults to true - absplit struct For A/B Split campaigns, this struct
should contain: - split_test string The values to segment based on. Currently,
one of: "subject", "from_name", "schedule". NOTE, for "schedule", you will need
to call campaignSchedule() separately! - pick_winner string How the winner will
be picked, one of: "opens" (by the open_rate), "clicks" (by the click rate),
"manual" (you pick manually) - wait_units int optional the default time unit to
wait before auto-selecting a winner - use "3600" for hours, "86400" for days.
Defaults to 86400. - wait_time int optional the number of units to wait before
auto-selecting a winner - defaults to 1, so if not set, a winner will be
selected after 1 Day. - split_size int optional this is a percentage of what
size the Campaign's List plus any segmentation options results in. "schedule"
type forces 50%, all others default to 10% - from_name_a string optional sort
of, required when split_test is "from_name" - from_name_b string optional sort
of, required when split_test is "from_name" - from_email_a string optional sort
of, required when split_test is "from_name" - from_email_b string optional sort
of, required when split_test is "from_name" - subject_a string optional sort of,
required when split_test is "subject" - subject_b string optional sort of,
required when split_test is "subject" - auto struct For AutoResponder campaigns,
this struct should contain: - offset-units string one of "hourly", "day",
"week", "month", "year" - required - offset-time string optional, sort of - the
number of units must be a number greater than 0 for signup based autoresponders,
ignored for "hourly" - offset-dir string either "before" or "after", ignored for
"hourly" - event string optional "signup" (default) to base this members added
to a list, "date", "annual", or "birthday" to base this on merge field in the
list, "campaignOpen" or "campaignClicka" to base this on any activity for a
campaign, "campaignClicko" to base this on clicks on a specific URL in a
campaign, "mergeChanged" to base this on a specific merge field being changed to
a specific value - event-datemerge string optional sort of, this is required if
the event is "date", "annual", "birthday", or "mergeChanged" - campaign_id
string optional sort of, required for "campaignOpen", "campaignClicka", or
"campaignClicko" - campaign_url string optional sort of, required for
"campaignClicko" - schedule_hour int The hour of the day - 24 hour format in GMT
- the autoresponder should be triggered, ignored for "hourly" - use_import_time
boolean whether or not imported subscribers (ie, &lt;em&gt;any&lt;/em&gt;
non-double optin subscribers) will receive - days struct optional used for
"daily" schedules only, an array of the <a
href="http://en.wikipedia.org/wiki/ISO-8601#Week_dates" target="_blank">ISO-8601
weekday numbers</a> to send on&lt; - 1 bool optional Monday, defaults to true -
2 bool optional Tuesday, defaults to true - 3 bool optional Wednesday, defaults
to true - 4 bool optional Thursday, defaults to true - 5 bool optional Friday,
defaults to true - 6 bool optional Saturday, defaults to true - 7 bool optional
Sunday, defaults to true</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the new campaign's details - will return same data as single campaign from
campaigns/list()<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#126-135" title="Go to source code">delete</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Delete a campaign. Seriously, "poof, gone!" - be careful! Seriously, no one
can undelete these.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a campaign. Seriously, "poof, gone!" - be careful! Seriously, no one
can undelete these.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#137-209" title="Go to source code">getList</a>( <span>array <var>$filters</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$start</var> = <span class="php-num">0</span></span>, <span>integer <var>$limit</var> = <span class="php-num">25</span></span>, <span>string <var>$sort_field</var> = <span class="php-quote">'create_time'</span></span>, <span>string <var>$sort_dir</var> = <span class="php-quote">'DESC'</span></span> )</code>

		<div class="description short">
			
<p>Get the list of campaigns and their details matching the specified
filters</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the list of campaigns and their details matching the specified
filters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filters</var></dt>
					<dd><code>array</code><br>$filters - campaign_id string optional - return the campaign using a know
campaign_id. Accepts multiples separated by commas when not using exact
matching. - parent_id string optional - return the child campaigns using a known
parent campaign_id. Accepts multiples separated by commas when not using exact
matching. - list_id string optional - the list to send this campaign to - get
lists using lists(). Accepts multiples separated by commas when not using exact
matching. - folder_id int optional - only show campaigns from this folder id -
get folders using campaignFolders(). Accepts multiples separated by commas when
not using exact matching. - template_id int optional - only show campaigns using
this template id - get templates using templates(). Accepts multiples separated
by commas when not using exact matching. - status string optional - return
campaigns of a specific status - one of "sent", "save", "paused", "schedule",
"sending". Accepts multiples separated by commas when not using exact matching.
- type string optional - return campaigns of a specific type - one of "regular",
"plaintext", "absplit", "rss", "auto". Accepts multiples separated by commas
when not using exact matching. - from_name string optional - only show campaigns
that have this "From Name" - from_email string optional - only show campaigns
that have this "Reply-to Email" - title string optional - only show campaigns
that have this title - subject string optional - only show campaigns that have
this subject - sendtime_start string optional - only show campaigns that have
been sent since this date/time (in GMT) - - 24 hour format in
&lt;strong&gt;GMT&lt;/strong&gt;, eg "2013-12-30 20:30:00" - if this is invalid
the whole call fails - sendtime_end string optional - only show campaigns that
have been sent before this date/time (in GMT) - - 24 hour format in
&lt;strong&gt;GMT&lt;/strong&gt;, eg "2013-12-30 20:30:00" - if this is invalid
the whole call fails - uses_segment boolean - whether to return just campaigns
with or without segments - exact boolean optional - flag for whether to filter
on exact values when filtering, or search within content for filter values -
defaults to true. Using this disables the use of any filters that accept
multiples.</dd>
					<dt><var>$start</var></dt>
					<dd><code>integer</code><br>$start</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit</dd>
					<dt><var>$sort_field</var></dt>
					<dd><code>string</code><br>$sort_field</dd>
					<dt><var>$sort_dir</var></dt>
					<dd><code>string</code><br>$sort_dir</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>containing a count of all matching campaigns, the specific ones for the current
page, and any errors from the filters provided - total int the total number of
campaigns matching the filters passed in - data array structs for each campaign
being returned - id string Campaign Id (used for all other campaign functions) -
web_id int The Campaign id used in our web app, allows you to create a link
directly to it - list_id string The List used for this campaign - folder_id int
The Folder this campaign is in - template_id int The Template this campaign uses
- content_type string How the campaign's content is put together - one of
'template', 'html', 'url' - title string Title of the campaign - type string The
type of campaign this is (regular,plaintext,absplit,rss,inspection,auto) -
create_time string Creation time for the campaign - send_time string Send time
for the campaign - also the scheduled time for scheduled campaigns. -
emails_sent int Number of emails email was sent to - status string Status of the
given campaign (save,paused,schedule,sending,sent) - from_name string From name
of the given campaign - from_email string Reply-to email of the given campaign -
subject string Subject of the given campaign - to_name string Custom "To:" email
string using merge variables - archive_url string Archive link for the given
campaign - inline_css boolean Whether or not the campaign content's css was
auto-inlined - analytics string Either "google" if enabled or "N" if disabled -
analytics_tag string The name/tag the campaign's links were tagged with if
analytics were enabled. - authenticate boolean Whether or not the campaign was
authenticated - ecomm360 boolean Whether or not ecomm360 tracking was appended
to links - auto_tweet boolean Whether or not the campaign was auto tweeted after
sending - auto_fb_post string A comma delimited list of Facebook Profile/Page
Ids the campaign was posted to after sending. If not used, blank. - auto_footer
boolean Whether or not the auto_footer was manually turned on - timewarp boolean
Whether or not the campaign used Timewarp - timewarp_schedule string The time,
in GMT, that the Timewarp campaign is being sent. For A/B Split campaigns, this
is blank and is instead in their schedule_a and schedule_b in the type_opts
array - parent_id string the unique id of the parent campaign (currently only
valid for rss children) - tracking struct the various tracking options used -
html_clicks boolean whether or not tracking for html clicks was enabled. -
text_clicks boolean whether or not tracking for text clicks was enabled. - opens
boolean whether or not opens tracking was enabled. - segment_text string a
string marked-up with HTML explaining the segment used for the campaign in plain
English - segment_opts array the segment used for the campaign - can be passed
to campaigns/segment-test or campaigns/create - type_opts struct the
type-specific options for the campaign - can be passed to campaigns/create -
comments_total int total number of comments left on this campaign -
comments_unread int total number of unread comments for this campaign based on
the login the apikey belongs to - summary struct if available, the basic
aggregate stats returned by reports/summary - errors array structs of any errors
found while loading lists - usually just from providing invalid list ids -
filter string the filter that caused the failure - value string the filter value
that caused the failure - code int the error code - error int the error message<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pause" id="_pause">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pause">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#211-220" title="Go to source code">pause</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Pause an AutoResponder or RSS campaign from sending</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pause an AutoResponder or RSS campaign from sending</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ready" id="_ready">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ready">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#222-230" title="Go to source code">ready</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Returns information on whether a campaign is ready to send and possible
issues we may have detected with it - very similar to the confirmation step in
the app.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns information on whether a campaign is ready to send and possible
issues we may have detected with it - very similar to the confirmation step in
the app.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the matching campaign's details - will return same data as single campaign from
campaigns/list()<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="replicate" id="_replicate">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replicate">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#232-240" title="Go to source code">replicate</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Replicate a campaign.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Replicate a campaign.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the matching campaign's details - will return same data as single campaign from
campaigns/list()<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resume" id="_resume">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resume">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#242-251" title="Go to source code">resume</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Resume sending an AutoResponder or RSS campaign</p>

		</div>

		<div class="description detailed hidden">
			
<p>Resume sending an AutoResponder or RSS campaign</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="schedule" id="_schedule">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_schedule">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#253-264" title="Go to source code">schedule</a>( <span>string <var>$cid</var></span>, <span>string <var>$schedule_time</var></span>, <span>string <var>$schedule_time_b</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Schedule a campaign to be sent in the future</p>

		</div>

		<div class="description detailed hidden">
			
<p>Schedule a campaign to be sent in the future</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
					<dt><var>$schedule_time</var></dt>
					<dd><code>string</code><br>$schedule_time</dd>
					<dt><var>$schedule_time_b</var></dt>
					<dd><code>string</code><br>$schedule_time_b</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="scheduleBatch" id="_scheduleBatch">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_scheduleBatch">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#266-278" title="Go to source code">scheduleBatch</a>( <span>string <var>$cid</var></span>, <span>string <var>$schedule_time</var></span>, <span>integer <var>$num_batches</var> = <span class="php-num">2</span></span>, <span>integer <var>$stagger_mins</var> = <span class="php-num">5</span></span> )</code>

		<div class="description short">
			
<p>Schedule a campaign to be sent in batches sometime in the future. Only valid
for "regular" campaigns</p>

		</div>

		<div class="description detailed hidden">
			
<p>Schedule a campaign to be sent in batches sometime in the future. Only valid
for "regular" campaigns</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
					<dt><var>$schedule_time</var></dt>
					<dd><code>string</code><br>$schedule_time</dd>
					<dt><var>$num_batches</var></dt>
					<dd><code>integer</code><br>$num_batches</dd>
					<dt><var>$stagger_mins</var></dt>
					<dd><code>integer</code><br>$stagger_mins</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="segmentTest" id="_segmentTest">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_segmentTest">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#280-292" title="Go to source code">segmentTest</a>( <span>string <var>$list_id</var></span>, <span>struct <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Allows one to test their segmentation rules before creating a campaign using
them</p>

		</div>

		<div class="description detailed hidden">
			
<p>Allows one to test their segmentation rules before creating a campaign using
them</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$list_id</var></dt>
					<dd><code>string</code><br>$list_id</dd>
					<dt><var>$options</var></dt>
					<dd><code>struct</code><br>$options - match string controls whether to use AND or OR when applying your
options - expects "&lt;strong&gt;any&lt;/strong&gt;" (for OR) or
"&lt;strong&gt;all&lt;/strong&gt;" (for AND) - conditions array of up to 5
structs for different criteria to apply while segmenting. Each criteria row must
contain 3 keys - "&lt;strong&gt;field&lt;/strong&gt;",
"&lt;strong&gt;op&lt;/strong&gt;", and "&lt;strong&gt;value&lt;/strong&gt;" -
and possibly a fourth, "&lt;strong&gt;extra&lt;/strong&gt;", based on these
definitions:</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - total int The total number of subscribers matching your
segmentation options<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#294-303" title="Go to source code">send</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Send a given campaign immediately. For RSS campaigns, this will "start"
them.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send a given campaign immediately. For RSS campaigns, this will "start"
them.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sendTest" id="_sendTest">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendTest">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#305-316" title="Go to source code">sendTest</a>( <span>string <var>$cid</var></span>, <span>array <var>$test_emails</var> = <span class="php-keyword1">array</span>()</span>, <span>string <var>$send_type</var> = <span class="php-quote">'html'</span></span> )</code>

		<div class="description short">
			
<p>Send a test of this campaign to the provided email addresses</p>

		</div>

		<div class="description detailed hidden">
			
<p>Send a test of this campaign to the provided email addresses</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
					<dt><var>$test_emails</var></dt>
					<dd><code>array</code><br>$test_emails</dd>
					<dt><var>$send_type</var></dt>
					<dd><code>string</code><br>$send_type</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="templateContent" id="_templateContent">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_templateContent">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#318-327" title="Go to source code">templateContent</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Get the HTML template content sections for a campaign. Note that this
&lt;strong&gt;will&lt;/strong&gt; return very jagged, non-standard results based
on the template a campaign is using. You only want to use this if you want to
allow editing template sections in your application.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the HTML template content sections for a campaign. Note that this
&lt;strong&gt;will&lt;/strong&gt; return very jagged, non-standard results based
on the template a campaign is using. You only want to use this if you want to
allow editing template sections in your application.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>content containing all content section for the campaign - section name are
dependent upon the template used and thus can't be documented<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unschedule" id="_unschedule">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unschedule">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#329-338" title="Go to source code">unschedule</a>( <span>string <var>$cid</var></span> )</code>

		<div class="description short">
			
<p>Unschedule a campaign that is scheduled to be sent in the future</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unschedule a campaign that is scheduled to be sent in the future</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>with a single entry: - complete bool whether the call worked. reallistically
this will always be true as errors will be thrown otherwise.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Mailchimp_Campaigns.html#340-361" title="Go to source code">update</a>( <span>string <var>$cid</var></span>, <span>string <var>$name</var></span>, <span>array <var>$value</var></span> )</code>

		<div class="description short">
			Update just about any setting besides type for a campaign that has
&lt;em&gt;not&lt;/em&gt; been sent. See campaign/create for details. Caveats:<br
/>

<ul class="bullets">
	<li>If you set a new list_id, all segmentation options will be deleted and must
	be re-added.</li>

	<li>If you set template_id, you need to follow that up by setting it's
	'content'</li>

	<li>If you set segment_opts, you should have tested your options against
	campaign/segment-test().</li>

	<li>To clear/unset segment_opts, pass an empty string or array as the value.
	Various wrappers may require one or the other.</li>
</ul>

		</div>

		<div class="description detailed hidden">
			Update just about any setting besides type for a campaign that has
&lt;em&gt;not&lt;/em&gt; been sent. See campaign/create for details. Caveats:<br
/>

<ul class="bullets">
	<li>If you set a new list_id, all segmentation options will be deleted and must
	be re-added.</li>

	<li>If you set template_id, you need to follow that up by setting it's
	'content'</li>

	<li>If you set segment_opts, you should have tested your options against
	campaign/segment-test().</li>

	<li>To clear/unset segment_opts, pass an empty string or array as the value.
	Various wrappers may require one or the other.</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cid</var></dt>
					<dd><code>string</code><br>$cid</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$value</var></dt>
					<dd><code>array</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>updated campaign details and any errors - data struct the update campaign
details - will return same data as single campaign from campaigns/list() -
errors array for "options" only - structs containing: - code int the error code
- message string the full error message - name string the parameter name that
failed<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
