<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mailchimp/Vip.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li class="active"><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mailchimp_Vip.html" title="Summary of Mailchimp_Vip"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">class</span> <a id="Mailchimp_Vip" href="#Mailchimp_Vip">Mailchimp_Vip</a> {
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(Mailchimp <span class="php-var">$master</span>) {
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    }
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>    <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * Retrieve all Activity (opens/clicks) for VIPs over the past 10 days
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @return array structs for each activity recorded.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     *     - action string The action taken - either &quot;open&quot; or &quot;click&quot;
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     *     - timestamp string The datetime the action occurred in GMT
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     *     - url string IF the action is a click, the url that was clicked
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     *     - unique_id string The campaign_id of the List the Member appears on
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     *     - title string The campaign title
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">     *     - list_name string The name of the List the Member appears on
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     *     - list_id string The id of the List the Member appears on
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     *     - email string The email address of the member
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     *     - fname string IF a FNAME merge field exists on the list, that value for the member
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     *     - lname string IF a LNAME merge field exists on the list, that value for the member
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     *     - member_rating int the rating of the subscriber. This will be 1 - 5 as described &lt;a href=&quot;http://eepurl.com/f-2P&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     *     - member_since string the datetime the member was added and/or confirmed
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     *     - geo struct the geographic information if we have it. including:
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     *         - latitude string the latitude
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     *         - longitude string the longitude
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     *         - gmtoff string GMT offset
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     *         - dstoff string GMT offset during daylight savings (if DST not observered, will be same as gmtoff
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     *         - timezone string the timezone we've place them in
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     *         - cc string 2 digit ISO-3166 country code
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     *         - region string generally state, province, or similar
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_activity" href="#_activity">activity</a>() {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'vip/activity'</span>, <span class="php-var">$_params</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * Add VIPs (previously called Golden Monkeys)
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @param string $id
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @param array $emails
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     *     - email string an email address
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     *     - euid string the unique id for an email address (not list related) - the email &quot;id&quot; returned from listMemberInfo, Webhooks, Campaigns, etc.
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     *     - leid string the list email id (previously called web_id) for a list-member-info type call. this doesn't change when the email address changes
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * @return struct of data and success/error counts
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     *     - success_count int the number of successful adds
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     *     - error_count int the number of unsuccessful adds
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     *     - errors array array of error structs including:
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     *         - email struct whatever was passed in the email parameter
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *             - email string the email address added
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     *             - euid string the email unique id
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     *             - leid string the list member's truly unique id
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     *         - code string the error code
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     *         - error string the error message
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     *     - data array array of structs for each member added
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     *         - email struct whatever was passed in the email parameter
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     *             - email string the email address added
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     *             - euid string the email unique id
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     *             - leid string the list member's truly unique id
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(<span class="php-var">$id</span>, <span class="php-var">$emails</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">&quot;emails&quot;</span> =&gt; <span class="php-var">$emails</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'vip/add'</span>, <span class="php-var">$_params</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * Remove VIPs - this does not affect list membership
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param string $id
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     * @param array $emails
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">     *     - email string an email address
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">     *     - euid string the unique id for an email address (not list related) - the email &quot;id&quot; returned from listMemberInfo, Webhooks, Campaigns, etc.
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     *     - leid string the list email id (previously called web_id) for a list-member-info type call. this doesn't change when the email address changes
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @return struct of data and success/error counts
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     *     - success_count int the number of successful deletions
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     *     - error_count int the number of unsuccessful deletions
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     *     - errors array array of error structs including:
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     *         - email struct whatever was passed in the email parameter
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     *             - email string the email address
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     *             - euid string the email unique id
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     *             - leid string the list member's truly unique id
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">     *         - code string the error code
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">     *         - msg string the error message
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">     *     - data array array of structs for each member deleted
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">     *         - email struct whatever was passed in the email parameter
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">     *             - email string the email address
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">     *             - euid string the email unique id
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     *             - leid string the list member's truly unique id
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     */</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_del" href="#_del">del</a>(<span class="php-var">$id</span>, <span class="php-var">$emails</span>) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">&quot;emails&quot;</span> =&gt; <span class="php-var">$emails</span>);
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'vip/del'</span>, <span class="php-var">$_params</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * Retrieve all Golden Monkey(s) for an account
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @return array structs for each Golden Monkey, including:
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     *     - list_id string The id of the List the Member appears on
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     *     - list_name string The name of the List the Member appears on
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     *     - email string The email address of the member
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     *     - fname string IF a FNAME merge field exists on the list, that value for the member
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     *     - lname string IF a LNAME merge field exists on the list, that value for the member
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     *     - member_rating int the rating of the subscriber. This will be 1 - 5 as described &lt;a href=&quot;http://eepurl.com/f-2P&quot; target=&quot;_blank&quot;&gt;here&lt;/a&gt;
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *     - member_since string the datetime the member was added and/or confirmed
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     */</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_members" href="#_members">members</a>() {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'vip/members'</span>, <span class="php-var">$_params</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>}
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
