<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Mailchimp.php</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2821599371"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mailchimp.html">Mailchimp</a></li>
				<li><a href="class-Mailchimp_Campaigns.html">Mailchimp_Campaigns</a></li>
				<li><a href="class-Mailchimp_Ecomm.html">Mailchimp_Ecomm</a></li>
				<li><a href="class-Mailchimp_Folders.html">Mailchimp_Folders</a></li>
				<li><a href="class-Mailchimp_Gallery.html">Mailchimp_Gallery</a></li>
				<li><a href="class-Mailchimp_Helper.html">Mailchimp_Helper</a></li>
				<li><a href="class-Mailchimp_Lists.html">Mailchimp_Lists</a></li>
				<li><a href="class-Mailchimp_Mobile.html">Mailchimp_Mobile</a></li>
				<li><a href="class-Mailchimp_Neapolitan.html">Mailchimp_Neapolitan</a></li>
				<li><a href="class-Mailchimp_Reports.html">Mailchimp_Reports</a></li>
				<li><a href="class-Mailchimp_Templates.html">Mailchimp_Templates</a></li>
				<li><a href="class-Mailchimp_Users.html">Mailchimp_Users</a></li>
				<li><a href="class-Mailchimp_Vip.html">Mailchimp_Vip</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mailchimp_Absplit_UnknownError.html">Mailchimp_Absplit_UnknownError</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownSplitTest.html">Mailchimp_Absplit_UnknownSplitTest</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownTestType.html">Mailchimp_Absplit_UnknownTestType</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWaitUnit.html">Mailchimp_Absplit_UnknownWaitUnit</a></li>
				<li><a href="class-Mailchimp_Absplit_UnknownWinnerType.html">Mailchimp_Absplit_UnknownWinnerType</a></li>
				<li><a href="class-Mailchimp_Absplit_WinnerNotSelected.html">Mailchimp_Absplit_WinnerNotSelected</a></li>
				<li><a href="class-Mailchimp_Avesta_Db_Exception.html">Mailchimp_Avesta_Db_Exception</a></li>
				<li><a href="class-Mailchimp_Campaign_BounceMissing.html">Mailchimp_Campaign_BounceMissing</a></li>
				<li><a href="class-Mailchimp_Campaign_DoesNotExist.html">Mailchimp_Campaign_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAbsplit.html">Mailchimp_Campaign_InvalidAbsplit</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidAuto.html">Mailchimp_Campaign_InvalidAuto</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidContent.html">Mailchimp_Campaign_InvalidContent</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidOption.html">Mailchimp_Campaign_InvalidOption</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidRss.html">Mailchimp_Campaign_InvalidRss</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidSegment.html">Mailchimp_Campaign_InvalidSegment</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidStatus.html">Mailchimp_Campaign_InvalidStatus</a></li>
				<li><a href="class-Mailchimp_Campaign_InvalidTemplate.html">Mailchimp_Campaign_InvalidTemplate</a></li>
				<li><a href="class-Mailchimp_Campaign_NotSaved.html">Mailchimp_Campaign_NotSaved</a></li>
				<li><a href="class-Mailchimp_Campaign_StatsNotAvailable.html">Mailchimp_Campaign_StatsNotAvailable</a></li>
				<li><a href="class-Mailchimp_Email_AlreadySubscribed.html">Mailchimp_Email_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_Email_AlreadyUnsubscribed.html">Mailchimp_Email_AlreadyUnsubscribed</a></li>
				<li><a href="class-Mailchimp_Email_NotExists.html">Mailchimp_Email_NotExists</a></li>
				<li><a href="class-Mailchimp_Email_NotSubscribed.html">Mailchimp_Email_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_Error.html">Mailchimp_Error</a></li>
				<li><a href="class-Mailchimp_HttpError.html">Mailchimp_HttpError</a></li>
				<li><a href="class-Mailchimp_Invalid_Analytics.html">Mailchimp_Invalid_Analytics</a></li>
				<li><a href="class-Mailchimp_Invalid_ApiKey.html">Mailchimp_Invalid_ApiKey</a></li>
				<li><a href="class-Mailchimp_Invalid_AppKey.html">Mailchimp_Invalid_AppKey</a></li>
				<li><a href="class-Mailchimp_Invalid_DateTime.html">Mailchimp_Invalid_DateTime</a></li>
				<li><a href="class-Mailchimp_Invalid_EcommOrder.html">Mailchimp_Invalid_EcommOrder</a></li>
				<li><a href="class-Mailchimp_Invalid_Email.html">Mailchimp_Invalid_Email</a></li>
				<li><a href="class-Mailchimp_Invalid_Folder.html">Mailchimp_Invalid_Folder</a></li>
				<li><a href="class-Mailchimp_Invalid_IP.html">Mailchimp_Invalid_IP</a></li>
				<li><a href="class-Mailchimp_Invalid_Options.html">Mailchimp_Invalid_Options</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingLimit.html">Mailchimp_Invalid_PagingLimit</a></li>
				<li><a href="class-Mailchimp_Invalid_PagingStart.html">Mailchimp_Invalid_PagingStart</a></li>
				<li><a href="class-Mailchimp_Invalid_SendType.html">Mailchimp_Invalid_SendType</a></li>
				<li><a href="class-Mailchimp_Invalid_Template.html">Mailchimp_Invalid_Template</a></li>
				<li><a href="class-Mailchimp_Invalid_TrackingOptions.html">Mailchimp_Invalid_TrackingOptions</a></li>
				<li><a href="class-Mailchimp_Invalid_URL.html">Mailchimp_Invalid_URL</a></li>
				<li><a href="class-Mailchimp_List_AlreadySubscribed.html">Mailchimp_List_AlreadySubscribed</a></li>
				<li><a href="class-Mailchimp_List_CannotRemoveEmailMerge.html">Mailchimp_List_CannotRemoveEmailMerge</a></li>
				<li><a href="class-Mailchimp_List_DoesNotExist.html">Mailchimp_List_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_List_InvalidBounceMember.html">Mailchimp_List_InvalidBounceMember</a></li>
				<li><a href="class-Mailchimp_List_InvalidImport.html">Mailchimp_List_InvalidImport</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestFieldType.html">Mailchimp_List_InvalidInterestFieldType</a></li>
				<li><a href="class-Mailchimp_List_InvalidInterestGroup.html">Mailchimp_List_InvalidInterestGroup</a></li>
				<li><a href="class-Mailchimp_List_InvalidMergeField.html">Mailchimp_List_InvalidMergeField</a></li>
				<li><a href="class-Mailchimp_List_InvalidOption.html">Mailchimp_List_InvalidOption</a></li>
				<li><a href="class-Mailchimp_List_InvalidUnsubMember.html">Mailchimp_List_InvalidUnsubMember</a></li>
				<li><a href="class-Mailchimp_List_Merge_InvalidMergeID.html">Mailchimp_List_Merge_InvalidMergeID</a></li>
				<li><a href="class-Mailchimp_List_MergeFieldRequired.html">Mailchimp_List_MergeFieldRequired</a></li>
				<li><a href="class-Mailchimp_List_NotSubscribed.html">Mailchimp_List_NotSubscribed</a></li>
				<li><a href="class-Mailchimp_List_TooManyInterestGroups.html">Mailchimp_List_TooManyInterestGroups</a></li>
				<li><a href="class-Mailchimp_List_TooManyMergeFields.html">Mailchimp_List_TooManyMergeFields</a></li>
				<li><a href="class-Mailchimp_Max_Size_Reached.html">Mailchimp_Max_Size_Reached</a></li>
				<li><a href="class-Mailchimp_MC_ContentImport_InvalidArchive.html">Mailchimp_MC_ContentImport_InvalidArchive</a></li>
				<li><a href="class-Mailchimp_MC_InvalidPayment.html">Mailchimp_MC_InvalidPayment</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_Duplicate.html">Mailchimp_MC_PastedList_Duplicate</a></li>
				<li><a href="class-Mailchimp_MC_PastedList_InvalidImport.html">Mailchimp_MC_PastedList_InvalidImport</a></li>
				<li><a href="class-Mailchimp_MC_SearchException.html">Mailchimp_MC_SearchException</a></li>
				<li><a href="class-Mailchimp_Module_Unknown.html">Mailchimp_Module_Unknown</a></li>
				<li><a href="class-Mailchimp_MonthlyPlan_Unknown.html">Mailchimp_MonthlyPlan_Unknown</a></li>
				<li><a href="class-Mailchimp_Order_TypeUnknown.html">Mailchimp_Order_TypeUnknown</a></li>
				<li><a href="class-Mailchimp_Parse_Exception.html">Mailchimp_Parse_Exception</a></li>
				<li><a href="class-Mailchimp_PDOException.html">Mailchimp_PDOException</a></li>
				<li><a href="class-Mailchimp_Request_TimedOut.html">Mailchimp_Request_TimedOut</a></li>
				<li><a href="class-Mailchimp_ServerError_InvalidParameters.html">Mailchimp_ServerError_InvalidParameters</a></li>
				<li><a href="class-Mailchimp_ServerError_MethodUnknown.html">Mailchimp_ServerError_MethodUnknown</a></li>
				<li><a href="class-Mailchimp_Too_Many_Connections.html">Mailchimp_Too_Many_Connections</a></li>
				<li><a href="class-Mailchimp_Unknown_Exception.html">Mailchimp_Unknown_Exception</a></li>
				<li><a href="class-Mailchimp_User_CannotSendCampaign.html">Mailchimp_User_CannotSendCampaign</a></li>
				<li><a href="class-Mailchimp_User_Disabled.html">Mailchimp_User_Disabled</a></li>
				<li><a href="class-Mailchimp_User_DoesExist.html">Mailchimp_User_DoesExist</a></li>
				<li><a href="class-Mailchimp_User_DoesNotExist.html">Mailchimp_User_DoesNotExist</a></li>
				<li><a href="class-Mailchimp_User_InvalidAction.html">Mailchimp_User_InvalidAction</a></li>
				<li><a href="class-Mailchimp_User_InvalidRole.html">Mailchimp_User_InvalidRole</a></li>
				<li><a href="class-Mailchimp_User_MissingEmail.html">Mailchimp_User_MissingEmail</a></li>
				<li><a href="class-Mailchimp_User_MissingModuleOutbox.html">Mailchimp_User_MissingModuleOutbox</a></li>
				<li><a href="class-Mailchimp_User_ModuleAlreadyPurchased.html">Mailchimp_User_ModuleAlreadyPurchased</a></li>
				<li><a href="class-Mailchimp_User_ModuleNotPurchased.html">Mailchimp_User_ModuleNotPurchased</a></li>
				<li><a href="class-Mailchimp_User_NotApproved.html">Mailchimp_User_NotApproved</a></li>
				<li><a href="class-Mailchimp_User_NotEnoughCredit.html">Mailchimp_User_NotEnoughCredit</a></li>
				<li><a href="class-Mailchimp_User_UnderMaintenance.html">Mailchimp_User_UnderMaintenance</a></li>
				<li><a href="class-Mailchimp_User_Unknown.html">Mailchimp_User_Unknown</a></li>
				<li><a href="class-Mailchimp_ValidationError.html">Mailchimp_ValidationError</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_Exception.html">Mailchimp_XML_RPC2_Exception</a></li>
				<li><a href="class-Mailchimp_XML_RPC2_FaultException.html">Mailchimp_XML_RPC2_FaultException</a></li>
				<li><a href="class-Mailchimp_Zend_Uri_Exception.html">Mailchimp_Zend_Uri_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mailchimp.html" title="Summary of Mailchimp"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Folders.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Templates.php'</span>;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Users.php'</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Helper.php'</span>;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Mobile.php'</span>;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Ecomm.php'</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Neapolitan.php'</span>;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Lists.php'</span>;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Campaigns.php'</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Vip.php'</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Reports.php'</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Gallery.php'</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mailchimp/Exceptions.php'</span>;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="Mailchimp" href="#Mailchimp">Mailchimp</a> {
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$apikey" href="#$apikey">$apikey</a></span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$ch" href="#$ch">$ch</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$root" href="#$root">$root</a></span> = <span class="php-quote">'https://api.mailchimp.com/2.0'</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$debug" href="#$debug">$debug</a></span> = <span class="php-keyword1">false</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$error_map" href="#$error_map">$error_map</a></span> = <span class="php-keyword1">array</span>(
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-quote">&quot;ValidationError&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ValidationError&quot;</span>,
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-quote">&quot;ServerError_MethodUnknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ServerError_MethodUnknown&quot;</span>,
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-quote">&quot;ServerError_InvalidParameters&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_ServerError_InvalidParameters&quot;</span>,
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-quote">&quot;Unknown_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Unknown_Exception&quot;</span>,
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-quote">&quot;Request_TimedOut&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Request_TimedOut&quot;</span>,
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-quote">&quot;Zend_Uri_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Zend_Uri_Exception&quot;</span>,
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-quote">&quot;PDOException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_PDOException&quot;</span>,
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-quote">&quot;Avesta_Db_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Avesta_Db_Exception&quot;</span>,
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-quote">&quot;XML_RPC2_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_XML_RPC2_Exception&quot;</span>,
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-quote">&quot;XML_RPC2_FaultException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_XML_RPC2_FaultException&quot;</span>,
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-quote">&quot;Too_Many_Connections&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Too_Many_Connections&quot;</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-quote">&quot;Parse_Exception&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Parse_Exception&quot;</span>,
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-quote">&quot;User_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_Unknown&quot;</span>,
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-quote">&quot;User_Disabled&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_Disabled&quot;</span>,
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-quote">&quot;User_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_DoesNotExist&quot;</span>,
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-quote">&quot;User_NotApproved&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_NotApproved&quot;</span>,
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-quote">&quot;Invalid_ApiKey&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_ApiKey&quot;</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-quote">&quot;User_UnderMaintenance&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_UnderMaintenance&quot;</span>,
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-quote">&quot;Invalid_AppKey&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_AppKey&quot;</span>,
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-quote">&quot;Invalid_IP&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_IP&quot;</span>,
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-quote">&quot;User_DoesExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_DoesExist&quot;</span>,
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-quote">&quot;User_InvalidRole&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_InvalidRole&quot;</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-quote">&quot;User_InvalidAction&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_InvalidAction&quot;</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-quote">&quot;User_MissingEmail&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_MissingEmail&quot;</span>,
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-quote">&quot;User_CannotSendCampaign&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_CannotSendCampaign&quot;</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-quote">&quot;User_MissingModuleOutbox&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_MissingModuleOutbox&quot;</span>,
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-quote">&quot;User_ModuleAlreadyPurchased&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_ModuleAlreadyPurchased&quot;</span>,
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-quote">&quot;User_ModuleNotPurchased&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_ModuleNotPurchased&quot;</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-quote">&quot;User_NotEnoughCredit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_User_NotEnoughCredit&quot;</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-quote">&quot;MC_InvalidPayment&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_InvalidPayment&quot;</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-quote">&quot;List_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_DoesNotExist&quot;</span>,
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-quote">&quot;List_InvalidInterestFieldType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidInterestFieldType&quot;</span>,
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-quote">&quot;List_InvalidOption&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidOption&quot;</span>,
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-quote">&quot;List_InvalidUnsubMember&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidUnsubMember&quot;</span>,
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-quote">&quot;List_InvalidBounceMember&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidBounceMember&quot;</span>,
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-quote">&quot;List_AlreadySubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_AlreadySubscribed&quot;</span>,
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-quote">&quot;List_NotSubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_NotSubscribed&quot;</span>,
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-quote">&quot;List_InvalidImport&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidImport&quot;</span>,
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-quote">&quot;MC_PastedList_Duplicate&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_PastedList_Duplicate&quot;</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-quote">&quot;MC_PastedList_InvalidImport&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_PastedList_InvalidImport&quot;</span>,
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-quote">&quot;Email_AlreadySubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_AlreadySubscribed&quot;</span>,
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-quote">&quot;Email_AlreadyUnsubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_AlreadyUnsubscribed&quot;</span>,
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-quote">&quot;Email_NotExists&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_NotExists&quot;</span>,
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-quote">&quot;Email_NotSubscribed&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Email_NotSubscribed&quot;</span>,
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-quote">&quot;List_MergeFieldRequired&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_MergeFieldRequired&quot;</span>,
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-quote">&quot;List_CannotRemoveEmailMerge&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_CannotRemoveEmailMerge&quot;</span>,
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-quote">&quot;List_Merge_InvalidMergeID&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_Merge_InvalidMergeID&quot;</span>,
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        <span class="php-quote">&quot;List_TooManyMergeFields&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_TooManyMergeFields&quot;</span>,
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-quote">&quot;List_InvalidMergeField&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidMergeField&quot;</span>,
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-quote">&quot;List_InvalidInterestGroup&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_InvalidInterestGroup&quot;</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-quote">&quot;List_TooManyInterestGroups&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_List_TooManyInterestGroups&quot;</span>,
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-quote">&quot;Campaign_DoesNotExist&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_DoesNotExist&quot;</span>,
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-quote">&quot;Campaign_StatsNotAvailable&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_StatsNotAvailable&quot;</span>,
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-quote">&quot;Campaign_InvalidAbsplit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidAbsplit&quot;</span>,
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-quote">&quot;Campaign_InvalidContent&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidContent&quot;</span>,
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-quote">&quot;Campaign_InvalidOption&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidOption&quot;</span>,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-quote">&quot;Campaign_InvalidStatus&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidStatus&quot;</span>,
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-quote">&quot;Campaign_NotSaved&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_NotSaved&quot;</span>,
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-quote">&quot;Campaign_InvalidSegment&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidSegment&quot;</span>,
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-quote">&quot;Campaign_InvalidRss&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidRss&quot;</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-quote">&quot;Campaign_InvalidAuto&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidAuto&quot;</span>,
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-quote">&quot;MC_ContentImport_InvalidArchive&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_ContentImport_InvalidArchive&quot;</span>,
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-quote">&quot;Campaign_BounceMissing&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_BounceMissing&quot;</span>,
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-quote">&quot;Campaign_InvalidTemplate&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Campaign_InvalidTemplate&quot;</span>,
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-quote">&quot;Invalid_EcommOrder&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_EcommOrder&quot;</span>,
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-quote">&quot;Absplit_UnknownError&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownError&quot;</span>,
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-quote">&quot;Absplit_UnknownSplitTest&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownSplitTest&quot;</span>,
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-quote">&quot;Absplit_UnknownTestType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownTestType&quot;</span>,
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-quote">&quot;Absplit_UnknownWaitUnit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownWaitUnit&quot;</span>,
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-quote">&quot;Absplit_UnknownWinnerType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_UnknownWinnerType&quot;</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-quote">&quot;Absplit_WinnerNotSelected&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Absplit_WinnerNotSelected&quot;</span>,
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-quote">&quot;Invalid_Analytics&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Analytics&quot;</span>,
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-quote">&quot;Invalid_DateTime&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_DateTime&quot;</span>,
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-quote">&quot;Invalid_Email&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Email&quot;</span>,
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-quote">&quot;Invalid_SendType&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_SendType&quot;</span>,
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-quote">&quot;Invalid_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Template&quot;</span>,
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-quote">&quot;Invalid_TrackingOptions&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_TrackingOptions&quot;</span>,
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-quote">&quot;Invalid_Options&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Options&quot;</span>,
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-quote">&quot;Invalid_Folder&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_Folder&quot;</span>,
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-quote">&quot;Invalid_URL&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_URL&quot;</span>,
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-quote">&quot;Module_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Module_Unknown&quot;</span>,
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-quote">&quot;MonthlyPlan_Unknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MonthlyPlan_Unknown&quot;</span>,
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-quote">&quot;Order_TypeUnknown&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Order_TypeUnknown&quot;</span>,
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-quote">&quot;Invalid_PagingLimit&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_PagingLimit&quot;</span>,
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-quote">&quot;Invalid_PagingStart&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Invalid_PagingStart&quot;</span>,
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-quote">&quot;Max_Size_Reached&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_Max_Size_Reached&quot;</span>,
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-quote">&quot;MC_SearchException&quot;</span> =&gt; <span class="php-quote">&quot;Mailchimp_MC_SearchException&quot;</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    );
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$apikey</span>=<span class="php-keyword1">null</span>, <span class="php-var">$opts</span>=<span class="php-keyword1">array</span>()) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-var">$apikey</span> = <span class="php-keyword2">getenv</span>(<span class="php-quote">'MAILCHIMP_APIKEY'</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-var">$apikey</span> = <span class="php-var">$this</span>-&gt;readConfigs();
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mailchimp_Error(<span class="php-quote">'You must provide a MailChimp API key'</span>);
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-var">$this</span>-&gt;apikey = <span class="php-var">$apikey</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-var">$dc</span> = <span class="php-quote">&quot;us1&quot;</span>;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strstr</span>(<span class="php-var">$this</span>-&gt;apikey,<span class="php-quote">&quot;-&quot;</span>)){
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-keyword1">list</span>(<span class="php-var">$key</span>, <span class="php-var">$dc</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;-&quot;</span>,<span class="php-var">$this</span>-&gt;apikey,<span class="php-num">2</span>);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$dc</span>) <span class="php-var">$dc</span> = <span class="php-quote">&quot;us1&quot;</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        }
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$this</span>-&gt;root = <span class="php-keyword2">str_replace</span>(<span class="php-quote">'https://api'</span>, <span class="php-quote">'https://'</span>.<span class="php-var">$dc</span>.<span class="php-quote">'.api'</span>, <span class="php-var">$this</span>-&gt;root);
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$this</span>-&gt;root = <span class="php-keyword2">rtrim</span>(<span class="php-var">$this</span>-&gt;root, <span class="php-quote">'/'</span>) . <span class="php-quote">'/'</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$opts</span>[<span class="php-quote">'timeout'</span>]) || !<span class="php-keyword2">is_int</span>(<span class="php-var">$opts</span>[<span class="php-quote">'timeout'</span>])){
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-var">$opts</span>[<span class="php-quote">'timeout'</span>]=<span class="php-num">600</span>;
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        }
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$opts</span>[<span class="php-quote">'debug'</span>])){
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$this</span>-&gt;debug = <span class="php-keyword1">true</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-var">$this</span>-&gt;ch = <span class="php-keyword2">curl_init</span>();
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_USERAGENT, <span class="php-quote">'MailChimp-PHP/2.0.0'</span>);
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_POST, <span class="php-keyword1">true</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_FOLLOWLOCATION, <span class="php-keyword1">true</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_HEADER, <span class="php-keyword1">false</span>);
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_RETURNTRANSFER, <span class="php-keyword1">true</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_CONNECTTIMEOUT, <span class="php-num">30</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_TIMEOUT, <span class="php-var">$opts</span>[<span class="php-quote">'timeout'</span>]);
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-var">$this</span>-&gt;folders = <span class="php-keyword1">new</span> Mailchimp_Folders(<span class="php-var">$this</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-var">$this</span>-&gt;templates = <span class="php-keyword1">new</span> Mailchimp_Templates(<span class="php-var">$this</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-var">$this</span>-&gt;users = <span class="php-keyword1">new</span> Mailchimp_Users(<span class="php-var">$this</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-var">$this</span>-&gt;helper = <span class="php-keyword1">new</span> Mailchimp_Helper(<span class="php-var">$this</span>);
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$this</span>-&gt;mobile = <span class="php-keyword1">new</span> Mailchimp_Mobile(<span class="php-var">$this</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$this</span>-&gt;ecomm = <span class="php-keyword1">new</span> Mailchimp_Ecomm(<span class="php-var">$this</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-var">$this</span>-&gt;neapolitan = <span class="php-keyword1">new</span> Mailchimp_Neapolitan(<span class="php-var">$this</span>);
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        <span class="php-var">$this</span>-&gt;lists = <span class="php-keyword1">new</span> Mailchimp_Lists(<span class="php-var">$this</span>);
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-var">$this</span>-&gt;campaigns = <span class="php-keyword1">new</span> Mailchimp_Campaigns(<span class="php-var">$this</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$this</span>-&gt;vip = <span class="php-keyword1">new</span> Mailchimp_Vip(<span class="php-var">$this</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-var">$this</span>-&gt;reports = <span class="php-keyword1">new</span> Mailchimp_Reports(<span class="php-var">$this</span>);
</span><span id="156" class="l"><a class="l" href="#156">156: </a>        <span class="php-var">$this</span>-&gt;gallery = <span class="php-keyword1">new</span> Mailchimp_Gallery(<span class="php-var">$this</span>);
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158: </a>
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___destruct" href="#___destruct">__destruct</a>() {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword2">curl_close</span>(<span class="php-var">$this</span>-&gt;ch);
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    }
</span><span id="162" class="l"><a class="l" href="#162">162: </a>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_call" href="#_call">call</a>(<span class="php-var">$url</span>, <span class="php-var">$params</span>) {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-var">$params</span>[<span class="php-quote">'apikey'</span>] = <span class="php-var">$this</span>-&gt;apikey;
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-var">$params</span> = <span class="php-keyword2">json_encode</span>(<span class="php-var">$params</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$ch</span> = <span class="php-var">$this</span>-&gt;ch;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$this</span>-&gt;root . <span class="php-var">$url</span> . <span class="php-quote">'.json'</span>);
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_HTTPHEADER, <span class="php-keyword1">array</span>(<span class="php-quote">'Content-Type: application/json'</span>));
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_POSTFIELDS, <span class="php-var">$params</span>);
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_VERBOSE, <span class="php-var">$this</span>-&gt;debug);
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>        <span class="php-var">$start</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Call to '</span> . <span class="php-var">$this</span>-&gt;root . <span class="php-var">$url</span> . <span class="php-quote">'.json: '</span> . <span class="php-var">$params</span>);
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$curl_buffer</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://memory'</span>, <span class="php-quote">'w+'</span>);
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_STDERR, <span class="php-var">$curl_buffer</span>);
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        }
</span><span id="179" class="l"><a class="l" href="#179">179: </a>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-var">$response_body</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$ch</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-var">$info</span> = <span class="php-keyword2">curl_getinfo</span>(<span class="php-var">$ch</span>);
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        <span class="php-var">$time</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>) - <span class="php-var">$start</span>;
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) {
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            <span class="php-keyword2">rewind</span>(<span class="php-var">$curl_buffer</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-keyword2">stream_get_contents</span>(<span class="php-var">$curl_buffer</span>));
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-keyword2">fclose</span>(<span class="php-var">$curl_buffer</span>);
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        }
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Completed in '</span> . <span class="php-keyword2">number_format</span>(<span class="php-var">$time</span> * <span class="php-num">1000</span>, <span class="php-num">2</span>) . <span class="php-quote">'ms'</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Got response: '</span> . <span class="php-var">$response_body</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">curl_error</span>(<span class="php-var">$ch</span>)) {
</span><span id="192" class="l"><a class="l" href="#192">192: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mailchimp_HttpError(<span class="php-quote">&quot;API call to </span><span class="php-var">$url</span><span class="php-quote"> failed: &quot;</span> . <span class="php-keyword2">curl_error</span>(<span class="php-var">$ch</span>));
</span><span id="193" class="l"><a class="l" href="#193">193: </a>        }
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-var">$result</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$response_body</span>, <span class="php-keyword1">true</span>);
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">floor</span>(<span class="php-var">$info</span>[<span class="php-quote">'http_code'</span>] / <span class="php-num">100</span>) &gt;= <span class="php-num">4</span>) {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>            <span class="php-keyword1">throw</span> <span class="php-var">$this</span>-&gt;castError(<span class="php-var">$result</span>);
</span><span id="198" class="l"><a class="l" href="#198">198: </a>        }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    }
</span><span id="202" class="l"><a class="l" href="#202">202: </a>
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readConfigs" href="#_readConfigs">readConfigs</a>() {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-var">$paths</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'~/.mailchimp.key'</span>, <span class="php-quote">'/etc/mailchimp.key'</span>);
</span><span id="205" class="l"><a class="l" href="#205">205: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$paths</span> <span class="php-keyword1">as</span> <span class="php-var">$path</span>) {
</span><span id="206" class="l"><a class="l" href="#206">206: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$path</span>)) {
</span><span id="207" class="l"><a class="l" href="#207">207: </a>                <span class="php-var">$apikey</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">file_get_contents</span>(<span class="php-var">$path</span>));
</span><span id="208" class="l"><a class="l" href="#208">208: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$apikey</span>) <span class="php-keyword1">return</span> <span class="php-var">$apikey</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>            }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        }
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>    }
</span><span id="213" class="l"><a class="l" href="#213">213: </a>
</span><span id="214" class="l"><a class="l" href="#214">214: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_castError" href="#_castError">castError</a>(<span class="php-var">$result</span>) {
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>[<span class="php-quote">'status'</span>] !== <span class="php-quote">'error'</span> || !<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mailchimp_Error(<span class="php-quote">'We received an unexpected error: '</span> . <span class="php-keyword2">json_encode</span>(<span class="php-var">$result</span>));
</span><span id="216" class="l"><a class="l" href="#216">216: </a>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-var">$class</span> = (<span class="php-keyword1">isset</span>(self::<span class="php-var">$error_map</span>[<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]])) ? self::<span class="php-var">$error_map</span>[<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]] : <span class="php-quote">'Mailchimp_Error'</span>;
</span><span id="218" class="l"><a class="l" href="#218">218: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$result</span>[<span class="php-quote">'error'</span>], <span class="php-var">$result</span>[<span class="php-quote">'code'</span>]);
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    }
</span><span id="220" class="l"><a class="l" href="#220">220: </a>
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$msg</span>) {
</span><span id="222" class="l"><a class="l" href="#222">222: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) <span class="php-keyword2">error_log</span>(<span class="php-var">$msg</span>);
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    }
</span><span id="224" class="l"><a class="l" href="#224">224: </a>}
</span><span id="225" class="l"><a class="l" href="#225">225: </a>
</span><span id="226" class="l"><a class="l" href="#226">226: </a>
</span><span id="227" class="l"><a class="l" href="#227">227: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
